# frozen_string_literal: true

source 'https://rubygems.org'

case RUBY_PLATFORM
when /darwin/
  gem 'CFPropertyList'
end

gem 'facter', '2.5.1', require: false
gem 'metadata-json-lint', '2.2.0', require: false
gem 'puppet', '5.5.6', require: false
gem 'puppet-lint', '2.3.6', require: false
gem 'puppetlabs_spec_helper', '2.14.1', require: false
gem 'r10k', '3.2.0', require: false
gem 'rake', '12.3.3', require: false
gem 'rubocop', '0.69.0', require: false
gem 'ruby_aem', '3.8.0'
gem 'yaml-lint', '0.0.10', require: false
